# upstream frontend {
#     include /etc/nginx/frontend-active-upstream.conf;
#     keepalive 32;
# }

upstream integration {
    include /etc/nginx/integration-active-upstream.conf;
    keepalive 32;
}

upstream processor {
    include /etc/nginx/processor-active-upstream.conf;
    keepalive 32;
}

server {
    listen 80;
    server_name gemspi.kro.kr;

    # 백엔드 API 경로 (/api/) 우선 처리
    location /api/ {
        proxy_pass http://integration;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
    }

    # 그 외 모든 요청은 프론트엔드로 전달
#     location / {
#         proxy_pass http://frontend;
#         proxy_http_version 1.1;
#         proxy_set_header Connection "";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_connect_timeout 600s;
#         proxy_read_timeout 600s;
#         proxy_send_timeout 600s;
#         proxy_buffers 8 16k;
#         proxy_buffer_size 32k;
#     }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}