# lostark-for-rice

./: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/: docker-compose.yml  nginx.conf
.github/frontend/: docker-compose.yml
.github/frontend/upstream/: frontend-blue.conf  frontend-green.conf
.github/integration/: docker-compose.yml
.github/integration/upstream/: integration-blue.conf  integration-green.conf
.github/nginx-config/: backend.conf
.github/nginx-config/upstream/: blue.conf  green.conf
.github/private/: docker-compose.yml
.github/processor/: docker-compose.yml
.github/processor/upstream/: processor-blue.conf  processor-green.conf
.github/public/: docker-compose.yml
.github/workflows/: docker-publish.yml  integration-docker-deploy.yml  multi-module-deploy.yml  processor-docker-deploy.yml
common/: build.gradle.kts
gradle/: libs.versions.toml
http/: .http
integration-service/: Dockerfile  build.gradle.kts
integration-service/src/main/kotlin/io/oikkani/integrationservice/: IntegrationServiceApplication.kt
integration-service/src/main/resources/: application.yml
integration-service/src/main/resources/db/migration/: V2.3__change_constraint.sql
integration-service/src/main/resources/db/seed/: V2.98__seed_daily_market_ohlca_test_data.sql  V2.99__seed_daily_auction_ohlc_test_data.sql
integration-service/src/test/kotlin/io/oikkani/integrationservice/: IntegrationServiceApplicationTests.kt
integration-service/src/test/resources/: application.yml
lostark-for-rice/: .gitignore  build.gradle.kts  settings.gradle.kts
lostark-for-rice/src/main/kotlin/io/oikkani/lfr/: LostarkForRiceApplication.kt  main.kt
lostark-for-rice/src/main/resources/: application.properties
processor-service/: Dockerfile  build.gradle.kts
processor-service/src/main/kotlin/io/oikkani/processorservice/: ProcessorServiceApplication.kt
processor-service/src/main/resources/: application.properties  application.yml
processor-service/src/main/resources/db/migration/: V2.1__create_table_item_price_snapshots.sql  V2.2__create_table_previous_price_change.sql
processor-service/src/test/kotlin/io/oikkani/processorservice/: LostarkMarketSchedulerTest.kt  MarketItemPriceSnapshotRepoTest.kt  ProcessorServiceApplicationTests.kt
processor-service/src/test/resources/: application.yml
src/main/kotlin/io/oikkani/lfr/: LostarkForRiceApplication.kt
src/main/kotlin/io/oikkani/lfr/api/: Auction.kt  IQRCalculator.kt  LostarkAPIClient.kt
src/main/kotlin/io/oikkani/lfr/config/: AuctionQuartzConfig.kt  QueryDslConfig.kt
src/main/kotlin/io/oikkani/lfr/controller/: GemChartHandler.kt  Router.kt
src/main/kotlin/io/oikkani/lfr/domain/: ItemPrices.kt  ItemPricesRepository.kt  ItemPricesRepositorySupport.kt  ItemPricesTemp.kt  ItemPricesTempRepository.kt
src/main/kotlin/io/oikkani/lfr/model/: AuctionModel.kt
src/main/kotlin/io/oikkani/lfr/scheduler/: AuctionScheduler.kt
src/main/kotlin/io/oikkani/lfr/service/: AuctionClient.kt  AuctionService.kt
src/main/kotlin/io/oikkani/lfr/util/: IQRCalculator.kt  Tsid.kt
src/main/kotlin/io/olkkani/lfr/: LostarkForRiceApplication.kt  maintest.kt
src/main/kotlin/io/olkkani/lfr/api/: Auction.kt  LostarkAPIClient.kt
src/main/kotlin/io/olkkani/lfr/config/: ApplicationStartUp.kt  AuctionQuartzConfig.kt  DatabaseConfig.kt  HtmlCharacterEscapes.kt  LostarkAPIClientConfig.kt  P6SpyFormatter.kt  QueryDslConfig.kt  SecurityConfig.kt
src/main/kotlin/io/olkkani/lfr/controller/: AuctionItemPriceRestController.kt  AuthRestController.kt  GemChartHandler.kt  GemChartRestController.kt  GemPricesRestController.kt  ItemPriceRestController.kt  PriceAlertRestController.kt  Router.kt
src/main/kotlin/io/olkkani/lfr/dao/: ApiDAO.kt  ItemDAO.kt  LostarkApiDAO.kt  PriceRange.kt
src/main/kotlin/io/olkkani/lfr/domain/: ItemPrices.kt  ItemPricesRepository.kt  ItemPricesRepositorySupport.kt  ItemPricesTemp.kt  ItemPricesTempRepository.kt
src/main/kotlin/io/olkkani/lfr/dto/: AuctionApiDTO.kt  ChartDTO.kt  DiscordWebhookResponse.kt  GemChartDTO.kt  GemPriceDTO.kt  Item.kt  ItemChartDTO.kt  ItemPreviewDTO.kt  ItemPreviousChangeResponse.kt  ItemTodayPrice.kt  ItemTodayPriceDTO.kt  ItemTodayPrices.kt  LostarkAuctionApiDTO.kt  LostarkMarketApiDTO.kt  MarketApiDTO.kt
src/main/kotlin/io/olkkani/lfr/entity/: AuctionItemPriceSnapshot.kt  DailyAuctionItemOhlcPrice.kt  DailyMarketItemOhlcaPrice.kt  ItemPreviousPriceChange.kt  ItemPrices.kt  ItemPricesTemp.kt  MarketItemPriceSnapshot.kt
src/main/kotlin/io/olkkani/lfr/model/: AuctionModel.kt  Item.kt
src/main/kotlin/io/olkkani/lfr/repository/: AuctionItemPriceSnapshotRepo.kt  DailyAuctionItemOhlcPriceRepo.kt  DailyMarketItemOhlcaPriceRepo.kt  ItemPreviousPriceChangeRepo.kt  ItemPricesRepository.kt  ItemPricesRepositorySupport.kt  ItemPricesTempRepository.kt  MarketItemPriceSnapshotRepo.kt  TokenRepo.kt
src/main/kotlin/io/olkkani/lfr/scheduler/: AuctionQuartzTrigger.kt  AuctionScheduler.kt  AuctionSchedulerJob.kt  QuartzTrigger.kt  SchedulerJob.kt
src/main/kotlin/io/olkkani/lfr/service/: AuctionGemService.kt  AuctionItemPriceService.kt  AuctionSchedulerService.kt  AuctionSchedulerServiceImpl.kt  AuctionService.kt  DiscordExceptionNotificationImpl.kt  ExceptionNotification.kt  GemPriceService.kt  GemPriceServiceImpl.kt  ItemPriceService.kt  ItemPriceServiceImpl.kt  ItemPriceSnapshotScheduler.kt  LostarkAuctionScheduler.kt  LostarkMarketScheduler.kt  TokenService.kt
src/main/kotlin/io/olkkani/lfr/util/: AuctionScheduler.kt  DiscordExceptionNotificationImpl.kt  ExceptionNotification.kt  IQRCalculator.kt  LostarkAPIClient.kt  PercentageCalculation.kt  Tsid.kt
src/main/resources/: application.yml  data.sql  data.sql.unused
src/main/resources/db/migration/: V1__baseline_scheme.sql  V2__alter_table_name_price.sql  V2__change_index_table_naming.sql
src/test/kotlin/io/oikkani/lfr/: LostarkForRiceApplicationTests.kt
src/test/kotlin/io/olkkani/lfr/: PercentageCalculationTest.kt
src/test/resources/: application.yml
(+354 files in other folders)
